.banner{
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    width: 360px;
    height: 169px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    text-align: center;
}
.rodape{
    text-align: center;
    margin: 0;
    background-image: url("imagens/rodape.png");
    width: 360px;
    height: 96px;
}
.texto{
    text-align: center;
    margin: 0;
}
.cadastrar{
    font-size: 18px;
    text-align: center;
    width: 300px;
    margin: 0;
}
